BOT_TOKEN=8561664659:AAFO6T5-gQ-w9udRok_rDh-cES7gUzWjXRY
ADMIN_PASSWORD_HASH=$2b$10$HmlQvoQiyq8xTK383HmIq.oRo0NymUeRfwsUnoL4DoCup4zbomkPe
JWT_SECRET=330b3ebf0d27a148ae9b81a4303c80cd2b568b7680de6bc21899ab7b0446ac59
PORT=3000
SUPABASE_URL=https://uxblimuoxpwlyjgokmvf.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_ri5_tsguBc4xFouQs9RUBQ_WJTfqmBe